@import 'normalize.scss';
@import 'fonts.scss';
@import 'swiper.scss';


// === Mixins ===
@mixin font-GothamMedium {
  font-family: 'GothamSSm-Medium', sans-serif;
}

@mixin font-GothamBold {
  font-family: 'GothamSSm-Bold', sans-serif;
}

@mixin font-GothamBook {
  font-family: 'Gotham-Book', sans-serif;
}

@mixin font-GothamBook {
  font-family: 'Gotham-Book', sans-serif;
}

@mixin square($bcolor, $size) {
  width: $size;
  height: $size;
  background-color: $bcolor;
}

@mixin title {
  color: $color-red;
  font-size: 36px;
  line-height: 40px;
}

// === / Mixins ===

// === Animations ===
@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    opacity: 0;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    opacity: 0;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  animation-duration: 1s;
  z-index: 10;
  opacity: 1;
}

@-webkit-keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    opacity: 0;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    opacity: 0;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;
  animation-duration: 1s;
  z-index: 10;
  opacity: 1;
}

.slideInUp-none {
  opacity: 0;
}

// === / Animations ===

// === Variables ===
$color-blue: #3146CB;
$color-red: #C4143A;
$color-lightGrey: #A6A6A6;
$color-darkGrey: #262626;
// === / Variables ===

// === Common ===
* {
  box-sizing: border-box;
}

body {
  @include font-GothamMedium;
  overflow-x: hidden;
}

.section-inner {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

a {
  display: inline-block;
  text-decoration: none;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;

  &.active-link {
    color: #C4143A !important;
  }
}

ul {
  list-style: none;
  margin: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hide {
  display: none !important;
}

.show {
  display: flex;
  transition: all 2s linear;
}

button {
  cursor: pointer;
  outline: none;
}

.item-display_768 {
  display: none;
}

.item-display_992 {
  display: none;
}

// === / Common ===

// === Header ===
.section-header {
  background: url('../images/bg-header.png') 50% 100% no-repeat;
  background-size: cover;
  min-height: 1224px;

  .section-inner {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  &-info {
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 1;

    &,
    a {
      color: #fff;
    }

    &__contacts {
      display: flex;
      align-items: center;

      div {
        padding-left: 20px;
      }

      &-phone {
        @include font-GothamBold;
        font-size: 24px;
        line-height: 32px;

        span {
          @include font-GothamBook;
        }
      }

      &-email,
      &-address {
        @include font-GothamBook;
        font-size: 12px;
        line-height: 24px;
      }
    }
  }

  &-nav {
    display: flex;
    margin-left: -32px;
    margin-right: -32px;
    margin-top: 18px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: #fff;
    flex-shrink: 1;
    justify-content: center;

    >ul {
      display: flex;
      justify-content: space-between;
    }

    &__item {
      position: relative;

      &+.section-header-nav__item {
        padding-left: 30px;
      }

      a {
        color: $color-blue;
        font-size: 16px;
        line-height: 24px;
        padding-top: 24px;
        padding-bottom: 24px;
        position: relative;
        white-space: nowrap;

        &:hover,
        &:active,
        &:focus {
          color: $color-red;

          .red-line {
            height: 4px;
            background-color: #C4143A;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            animation-name: show_redline;
            animation-duration: 0.5s;
          }
        }
      }

      @keyframes show_redline {
        0% {
          opacity: 0;
          right: 100%;
        }

        100% {
          opacity: 1;
          right: 0;
        }
      }

      &-withpropdown {
        &:hover {
          .section-header-nav__item-dropdown {
            opacity: 1;
          }
        }
      }

      &-dropdown {
        position: absolute;
        top: 100%;
        left: 6px;
        white-space: nowrap;
        padding: 14px 46px 16px 24px;
        background-color: #fff;
        opacity: 0;
        transition: all 0.2s ease-in-out;

        a {
          @include font-GothamBook;
          font-size: 14px;
          line-height: 32px;
          padding: 0;
        }
      }
    }

  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;

    &__title {
      color: #fff;
      font-size: 48px;
      line-height: 56px;
      width: 75%;
      padding-left: 5px;
    }

    &__button {
      padding-top: 58px;

      button {
        @include font-GothamBook;
        color: #fff;
        font-size: 16px;
        line-height: 32px;
        background-color: #3146CB;
        padding: 16px 48px;
        border: none;
      }
    }
  }
}

// === / Header ===

// === mission ===
.section-mission {
  &__title {
    @include title;
    width: 30%;
  }

  &__subtitle {
    color: $color-darkGrey;
    font-size: 24px;
    line-height: 32px;
    width: 40%;
  }

  &__description {
    display: flex;
    justify-content: space-between;
    padding-top: 8px;

    &-item {
      max-width: 18%;

      &-title {
        color: $color-red;
        font-size: 72px;
        line-height: 80px;
      }

      &-subtitle {
        color: $color-darkGrey;
        font-size: 18px;
        line-height: 32px;
        padding-top: 16px;
      }
    }
  }
}

// === / mission  ===

// === products ===
.section-products {
  margin-top: 248px;

  &__row {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;

    &-item {
      position: relative;
      width: calc(100%/4);
      display: flex;
      max-width: 280px;
      flex-direction: column;
      justify-content: flex-start;

      .pos-absolute {
        position: absolute;
        bottom: 0px;
      }


      &-title {
        @include font-GothamBold;
        color: $color-blue;
        font-size: 24px;
        line-height: 24px;
        padding-left: 32px;
        padding-top: 32px;
        width: 70%;

        &-red {
          @include title;
        }
      }

      &-subtitle {
        @include font-GothamBook;
        color: $color-darkGrey;
        font-size: 16px;
        line-height: 32px;
        padding-left: 32px;
        padding-top: 32px;

        &-grey {
          @include font-GothamBook;
          color: $color-lightGrey;
          font-size: 14px;
          line-height: 24px;
          padding-top: 32px;
          padding-bottom: 87px;
          width: 80%;
        }
      }

      &-2x {
        width: calc(100%/2);
        max-width: 100%;
      }


      &-bottom {
        justify-content: flex-end;
        padding-bottom: 40px;
      }

      &.item-hide {
        display: none;
      }
    }

    p {
      position: absolute;
      bottom: 40px;
      left: 32px;
      @include font-GothamBold;
      color: #fff;
      font-size: 24px;
      line-height: 24px;
      width: 50%;
    }
  }

  .bluesquare {
    @include square(#3146CB, 140px);
    position: absolute;
    top: 0px;

    &-left {
      left: -280px;
    }

    &-right {
      right: -140px;
    }
  }

}

// === / products  ===

// === production ===
.section-production {
  &-top {
    padding-top: 160px;

    .section-inner {
      max-width: 1310px;
    }
  }

  &-bottom {
    background-color: #091040;

    .section-inner {
      max-width: 1310px;
    }

    .section-production__images {
      align-items: flex-start;
    }
  }

  &__title {
    @include title;
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 48px;
  }

  &__images {
    display: flex;
    align-items: flex-end;

    .item-show-mobile {
      display: none;
    }

    &-item {
      position: relative;
      cursor: pointer;

      &:hover,
      &:active,
      &:focus {
        .hover-layout {
          opacity: 1;
        }
      }

      .hover-layout {
        opacity: 0;
        position: absolute;
        top: 8px;
        left: 8px;
        right: 8px;
        bottom: 8px;
        background-color: rgba(196, 20, 58, 0.7);
        -moz-transition: opacity 0.2s ease-out;
        -o-transition: opacity 0.2s ease-out;
        -webkit-transition: opacity 0.2s ease-out;

        img {
          position: absolute;
          top: calc(50% - 24px);
          left: calc(50% - 24px);
        }
      }
    }

    .whitesquare {
      @include square(#fff, 160px);
      pointer-events: none;
    }

    .beforesquare {
      position: relative;

      &::before {
        content: "";
        @include square(#3146CB, 160px);
        pointer-events: none;
        position: absolute;
        bottom: 0;
        left: -160px;
      }
    }
  }

  .section-slider {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(199, 196, 196, 0.8);
    // z-index: 12;
    animation-name: show_overlay;
    animation-duration: 0.5s;

    &-slide {
      display: none;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
    }
  }
}

// === / production  ===

// === consultation ===
.section-consultation {

  &_blue {
    padding-top: 160px;
    background-color: #091040;

    .section-inner {
      flex-direction: column;
    }
  }

  .section-inner {
    background-color: #fff;
    max-width: 928px;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  &-title {
    @include title;
    padding-top: 48px;
    padding-left: 56px;
    width: 80%;
  }

  &-form {

    display: flex;
    justify-content: space-between;

    &__description {
      padding-top: 24px;
      padding-left: 56px;
      @include font-GothamBook;
      color: $color-lightGrey;
      font-size: 16px;
      line-height: 24px;
      width: 50%;
    }

    &__inputs {
      padding-top: 8px;
      padding-left: 15px;
      padding-right: 56px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      input {
        padding-top: 16px;
        @include font-GothamBook;
        color: $color-lightGrey;
        font-size: 16px;
        line-height: 24px;
        resize: none;
        outline-color: rgb(197, 197, 197);
        border: none;
        padding: 16px 80px;
        text-align: center;

        &::placeholder {
          text-align: center;
          @include font-GothamBook;
          color: $color-lightGrey;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }

  &-privacy_policy {
    @include font-GothamBook;
    color: $color-lightGrey;
    font-size: 12px;
    line-height: 16px;
    padding-left: 56px;
    width: 40%;
    padding-top: 20px;

    a {
      color: $color-blue;
    }
  }

  &-button {
    button {
      color: #fff;
      font-size: 16px;
      line-height: 24px;
      background-color: #3146CB;
      text-transform: uppercase;
      border: none;
      padding: 24px 119px;
    }
  }
}


// === / consultation  ===

// === facts ===
.section-facts {
  padding-top: 152px;
  @include font-GothamBold;
  color: $color-darkGrey;
  font-size: 18px;
  line-height: 24px;

  &-title {
    @include title;
  }

  &-grid {
    display: flex;
    flex-wrap: wrap;
    padding-top: 56px;

    &__item {
      width: 50%;
      height: 140px;
      padding-left: 28px;
      padding-top: 28px;
      position: relative;

      &-description {
        width: 85%;
      }

      &_2x {
        height: 280px;
      }

      &_w25 {
        p {
          width: 25%;
        }
      }

      .pr15 {
        padding-right: 15px;
      }

      &_blueBG {
        color: #fff;
        background-color: #3146CB;

        p {
          @include font-GothamBook;
          font-size: 12px;
          line-height: 16px;
          color: rgba(255, 255, 255, 0.5);
          padding-top: 24px;
        }

        img {
          position: absolute;
          bottom: 24px;
          left: 28px;
        }
      }

      &_redBG {
        position: relative;
        color: #fff;
        background-color: #C4143A;

        img {
          position: absolute;
          bottom: 24px;
          right: 28px;

        }
      }

      &_fs24 {
        font-size: 24px;
        line-height: 32;
      }

      &_bluesquare {
        width: 50%;
        height: 100%;
        background-color: #3146CB;
        position: absolute;
        right: 0;
        top: 0;
      }

      &_img {

        img {
          position: absolute;
          bottom: 20px;
          left: 28px;
        }

        &_right {

          img {
            position: absolute;
            bottom: 28px;
            right: 28px;
          }
        }
      }
    }

    .slideInUp {}

    &-left {
      display: flex;
      flex-wrap: wrap;
      width: 50%;
    }

    &-right {
      display: flex;
      flex-wrap: wrap;
      width: 50%;
    }
  }
}

// === / facts  ===

// === customers ===
.section-customers {
  position: relative;

  .bluesquare {
    @include square(#3146CB, 140px);
    position: absolute;
    top: -50px;
  }

  &-title {
    @include title;
    margin-top: 384px;
  }

  &-slider {
    padding-top: 56px;
  }
}

// === / customers  ===

// === diplomas ===
.section-diplomas {
  margin-top: 196px;

  .section-inner {
    max-width: 928px;
  }

  &-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    img {
      padding: 0 20px 15px;
    }

  }
}

// === / diplomas  ===

// === Footer ===
.section-footer {
  margin-top: 160px;

  .section-inner {
    display: flex;
    justify-content: space-between;
    position: relative;
    max-width: 1054px;
  }

  .redsquare {
    @include square(#C4143A, 140px);
    position: absolute;
    right: -84px;
    bottom: -70px;
  }

  &-item {

    &,
    a {
      color: $color-lightGrey;
    }

    &+.section-footer-item {
      padding-left: 20px;
    }

    &__title {
      font-size: 16px;
      line-height: 24px;
    }

    &__subtitle {
      @include font-GothamBook;
      font-size: 14px;
      line-height: 24px;
      padding-top: 8px;
      padding-bottom: 32px;
    }

    &__rights {
      @include font-GothamBook;
      font-size: 12px;
      line-height: 16px;
      padding-top: 48px;
      color: $color-lightGrey;
      padding-left: 15px;
      max-width: 1054px;
      margin: 0 auto;
      position: relative;
    }
  }
}

// === / Footer  ===

// === Burger-menu  ===
.section-mobile {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 11;
  background-color: #3146CB;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;

  &-menu {
    position: relative;
    width: 18px;
    height: 18px;
    cursor: pointer;

    &-burger {
      position: absolute;
      top: 8px;

      .menu-icon,
      .menu-icon::before,
      .menu-icon::after {
        width: 18px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        content: "";
        border-radius: 1px;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
      }

      .menu-icon::before {
        top: -5px;
      }

      .menu-icon::after {
        top: 5px;
      }
    }
  }

  &-contacts {
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    @include font-GothamBook;
    display: flex;
    flex-direction: column;

    a {
      color: #fff;
      @include font-GothamBold;
      font-size: 18px;
      line-height: 24px;

      span {
        @include font-GothamBook;
      }
    }

  }
}

.menu-icon.menu-icon-active {
  color: #fff;
  background-color: transparent;

  &::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
  }

  &::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
  }
}

// === / Burger-menu  ===

@keyframes show_overlay {
  0% {
    opacity: 0;
    top: 50px;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}

// === Menu-overlay  ===
.section-overlay {
  animation-name: show_overlay;
  animation-duration: 0.5s;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);

  a {
    color: $color-blue;
    padding-top: 20px;
  }
}

// === / Menu-overlay  ===

// === Second-page  ===
.section-header {

  &-second_page {
    background: #fff;
    min-height: auto;

    .section-inner {
      height: auto;
    }
  }

  &-info {

    &,
    a {
      color: $color-darkGrey;
    }
  }

  &-descriprion {
    background: url('../images/bg-header-2page.png') no-repeat;
    background-size: cover;
  }

  &-title {
    color: #fff;
    font-size: 48px;
    line-height: 56px;
    padding-top: 72px;
    padding-bottom: 32px;
  }

  &-quickPrint-nav {
    ul {
      display: flex;

      li {
        &+li {
          padding-left: 50px;
        }

        a {
          color: $color-blue;
          @include font-GothamBook;
          font-size: 16px;
          line-height: 24px;

          &:hover,
          &:active,
          &:focus {
            color: $color-red;
          }
        }
      }
    }
  }
}


.section-advantages {

  .section-inner {
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
  }

  &-description {
    &__title {
      color: $color-red;
      font-size: 24px;
      line-height: 32px;
      padding-top: 32px;
    }

    &__subtitle {
      color: $color-darkGrey;
      font-size: 18px;
      line-height: 32px;
    }
  }

  &-form {
    padding: 32px;

    &__title {
      color: $color-darkGrey;
      font-size: 32px;
      line-height: 40px;
      width: 30%;
      padding-bottom: 16px;
    }

    &__input {
      padding-top: 16px;

      input,
      textarea {
        @include font-GothamBook;
        color: $color-lightGrey;
        font-size: 14px;
        line-height: 24px;
        resize: none;
        outline-color: rgb(197, 197, 197);
        border: none;
        padding: 16px 80px;
        text-align: center;

        &::placeholder {
          text-align: center;
          @include font-GothamBook;
          color: $color-lightGrey;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

.section-advantages {
  .section-consultation-privacy_policy {
    padding-left: 0px;
    width: 90%;
    padding-bottom: 32px;
  }
}


.section-advantages-form {
  .section-consultation-button button {
    padding: 24px 50px;
  }
}

.section-mission-second_page {

  padding-top: 50px;

  .section-mission__description {
    flex-wrap: wrap;

    &-item {
      max-width: 30%;
      padding-top: 40px;

      &-title {
        font-size: 36px;
        line-height: 40px;
      }
    }
  }
}

.section-gallery {
  margin-top: 150px;

  &-images {
    padding-top: 48px;

    &-row {
      display: flex;
      align-items: flex-end;

      .bluesquare {
        @include square(#3146CB, 160px)
      }
    }
  }
}

.back {

  position: absolute;
  top: 10px;
  left: 10px;
  @include font-GothamBook;
  font-size: 14px;

  a {
    color: $color-blue;
    display: flex;
    align-items: center;

    img {
      width: 7px;
      margin-right: 5px;
    }
  }
}

// === / Second-page  ===

@media (max-width: 1200px) {
  .bluesquare {
    display: none;
  }

  .section-header-nav__item a {
    font-size: 14px;
  }

  .section-products {

    &__row {

      &-item {
        width: calc(100%/3);

        &.item-hide-1200 {
          display: none;
        }

        &-2x {
          width: calc(100%/2);
          max-width: 100%;
        }
      }
    }
  }
}


@media (max-width: 992px) {
  .item-hide-992 {
    display: none !important;
  }

  .section-header-info {
    justify-content: center;
  }

  .section-facts {
    font-size: 14px;
    line-height: 18px;
  }

  .section-customers-slider-wrapper {
    flex-wrap: wrap;

    &-image {
      width: 50%;
      display: flex;
      justify-content: center;
    }
  }

  .section-footer-item__rights {
    padding-bottom: 64px;
  }

  .section-footer .redsquare {
    right: 0;
    bottom: 0;
  }

  .section-mobile {
    display: flex;
  }

  .section-products {
    &__row {
      &-item {
        &.item-hide-mobile {
          display: none;
        }

        &.item-hide {
          display: flex;
        }

        width: calc(100%/2);

        &-2x {
          width: calc(100%);
        }

        &-title {}
      }
    }

    .bluesquare {
      &-mobile {
        right: 0;
      }
    }
  }

  .section-advantages-description__title {
    font-size: 20px;
    line-height: 25px;
  }

  .section-advantages-description__subtitle {
    font-size: 15px;
    line-height: 20px;
  }

  .section-advantages-form__title {
    color: #262626;
    font-size: 22px;
    line-height: 30px;
    width: 60%;
  }

  .section-mission__description-item-subtitle {
    font-size: 14px;
  }
}

@media (max-width: 768px) {

  .item-hide_768 {
    display: none;
  }

  .item-display_768 {
    display: flex;
  }

  .section-header {
    min-height: 1000px;

    &-title {
      font-size: 30px;
    }
  }

  .section-header-quickPrint-nav ul {
    flex-wrap: wrap;

    li {
      padding-left: 0 !important;
      padding-right: 15px;

      a {
        white-space: nowrap;
        font-size: 14px;
      }
    }
  }

  .section-header-second_page {
    min-height: auto;
  }

  .section-header-content__title {
    font-size: 30px;
    line-height: 35px;
  }

  .section-mission {

    &__title {
      font-size: 24px;
      line-height: 30px;
      width: 100%;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 20px;
      padding-top: 16px;
      width: 70%;
    }

    &__description {
      flex-wrap: wrap;

      &-item {
        max-width: 50%;
        width: 355px;
        padding-top: 24px;
        padding-right: 15px;

        &-title {
          color: #C4143A;
          font-size: 36px;
          line-height: 48px;
        }

        &-subtitle {
          font-size: 14px;
          line-height: 16px;
          width: 80%;
        }
      }
    }
  }

  .section-production {
    .item-hide-mobile {
      display: none;
    }

    &__images {
      justify-content: flex-end;

      .beforesquare {
        &::before {
          display: none;
        }

        &-mobile {

          &::before {
            content: "";
            @include square(#3146CB, 60px);
            pointer-events: none;
            position: absolute;
            top: -60px;
            left: 0px;
          }
        }
      }

      &-item-mobile {
        max-width: 320px;
        width: 100%;

        &::before {
          content: "";
          @include square(#fff, 60px);
          pointer-events: none;
          position: absolute;
          top: 0px;
          left: -60px;
        }
      }

      .item-show-mobile {
        display: block;
      }

    }
  }

  .section-consultation {
    .section-inner {
      flex-direction: column;
      align-items: center;
      padding-right: 15px;
      padding-left: 15px;
      max-width: 390px;
    }

    &_blue {
      padding-top: 80px;
    }

    &-title {
      font-size: 24px;
      line-height: 24px;
      padding-left: 0;
      width: 50%;
    }

    &-form {
      flex-direction: column;

      &__description {
        font-size: 14px;
        line-height: 16px;
        width: 100%;
        padding-bottom: 20px;
        padding-left: 0;
      }

      &__inputs {
        align-items: center;
        padding-right: 0px;
        padding-left: 0;

        input {
          font-size: 14px;
          padding: 16px 35px;

          &::placeholder {
            font-size: 14px;
          }
        }
      }
    }

    &-privacy_policy {
      padding-left: 0px;
      width: 100%;
      order: 2;
    }


    &-button button {
      padding: 24px 50px;
      margin-top: 40px;
    }
  }



  .section-products__row-item {
    &-title {
      font-size: 18px;
      line-height: 20px;

      &-red {
        font-size: 24px;
        line-height: 24px;
      }
    }

    &-subtitle {
      font-size: 14px;
      padding-top: 12px;

      &-grey {
        padding-top: 20px;
        padding-bottom: 28px;
        width: 100%;
      }
    }
  }

  .section-products {
    margin-top: 76px;
  }

  .section-products__row p {
    font-size: 18px;
    line-height: 20px;
  }

  .section-production__title {
    font-size: 24px;
    line-height: 24px;
    padding-left: 0;
  }

  .section-production-top {
    padding-top: 48px;
  }

  .section-customers-title {
    font-size: 24px;
    line-height: 24px;
    margin-top: 148px;
  }

  .section-facts {
    padding-top: 64px;

    &-title {
      font-size: 24px;
      line-height: 24px;
    }

    &-grid {
      &__item {
        &_img {
          height: 280px;
          align-items: flex-end;
          padding-bottom: 56px;
        }
      }

      &-right {
        width: 100%;
      }

      &-left {
        width: 100%;
      }
    }
  }

  .section-advantages .section-inner {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section-advantages-form {
    max-width: 350px;
    padding-top: 100px;
    text-align: center;
  }

  .section-consultation-button button {
    font-size: 14px;
    padding: 20px 30px;
    margin-top: 0px;
  }

  .section-advantages-form__title {
    width: 100%;
  }

  .section-advantages-form__input input,
  .section-advantages-form__input textarea {
    padding: 10px 20px;
  }

  .section-advantages-description {
    text-align: center;
  }

  .section-mission-second_page .section-mission__description-item {
    max-width: 50%;
  }

  .section-mission-second_page {
    .section-mission__description-item-subtitle {
      width: 100%;
    }
  }
}

@media (max-width: 480px) {

  .section-header-content__title {
    font-size: 21px;
    line-height: 24px;
    padding-top: 82px;
    width: 100%;
  }


  .section-header {
    min-height: 700px;

    .section-inner {
      height: 100%;
    }

    &-content {
      &__button {
        padding-top: 36px;

        button {
          padding: 8px 36px;
        }
      }
    }
  }


  .section-header-second_page {
    min-height: auto;
  }

  .section-products__row-item-subtitle-grey {
    font-size: 12px;
    line-height: 16px;
  }

  .section-products__row-item {
    &-subtitle {
      &-grey {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  .section-products__row-item-title {
    padding-left: 12px;
    padding-top: 12px;
  }

  .section-products__row-item-subtitle {
    font-size: 12px;
    line-height: 17px;
    padding-left: 12px;
  }

  .section-products__row p {
    bottom: 12px;
    left: 12px;
  }

  .section-diplomas {
    margin-top: 152px;

    &-images img {
      height: 230px;
    }
  }

  .section-mission-second_page .section-mission__description-item {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 1450px) {
  .section-customers .bluesquare {
    top: -150px;
  }
}

@media (max-width: 430px) {

  .section-facts-grid__item {
    padding-left: 20px;
    padding-top: 20px;
    font-size: 12px;
    line-height: 16px;
  }

  .section-products__row-item-title,
  .section-products__row p {
    width: 90%;
  }

  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next {
    left: 0px;
  }

  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev {
    right: 0px;
  }

  .swiper-slide img {
    width: 200px;
  }

}